ENVIRONMENT="dev"
DATABASE_URL="postgresql+asyncpg://retail-portfolio-user:password@localhost:5432/retail-portfolio"
SECRET_KEY=
CORS_ALLOW_ORIGINS="http://localhost:8100"
CORS_ALLOW_METHODS="*"
CORS_ALLOW_HEADERS="*"

# Only for debugging
ECHO_SQL=false

# External API keys
API_NINJAS_API_KEY=
